{
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/fr/", "permanent": false },
    { "source": "/review", "destination": "https://search.google.com/local/writereview?placeid=REPLACE_WITH_ACTUAL_PLACE_ID", "permanent": false },
    { "source": "/avis", "destination": "https://search.google.com/local/writereview?placeid=REPLACE_WITH_ACTUAL_PLACE_ID", "permanent": false },
    { "source": "/promo", "destination": "/fr/", "permanent": true },
    { "source": "/promo/", "destination": "/fr/", "permanent": true },
    { "source": "/promo/:path(.*)", "destination": "/:path", "permanent": true }
  ]
}
